{
  "name": "maranatha",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "vite --port 1225 --strictPort --open",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.1.3"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
